{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
    "version": "LuaJIT"
  },
  "Lua.diagnostics.globals": ["vim", "awesome", "client"],
  "Lua.workspace.library": [
    "${3rd}/luv/library",
    "${3rd}/busted/library",
    "${3rd}/luassert/library",
    "/usr/share/nvim/runtime/lua",
    "/usr/share/nvim/runtime/lua/vim/lsp"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.disable": ["different-requires"],
  "Lua.completion.callSnippet": "Replace",
"workspace":{
    "library": [
        "$XDG_DATA_HOME/nvim/lazy/nvim-web-devicons/lua",
        "$XDG_DATA_HOME/nvim/lazy/nvim-autopairs/lua",
        "$XDG_DATA_HOME/nvim/lazy/grug-far.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/flash.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/LuaSnip/lua",
      "$XDG_DATA_HOME/nvim/lazy/blink.cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/conform.nvim/lua",
    ]
}
}
